@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 1.7rem;
	font-family: 'Merriweather Sans', sans-serif;
	/* background: #afefe98a; */
	/* padding: 4rem; */
	width: 100vw; 
	height: 100vh;
}

.navbar{
	height: 50px;
	background-color: #2c3e50;
}
.header {
	/* background-color: #2c3e50; */
	/* display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap; */
	/* background: rgba(255, 255, 255, 0.16);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.55); */
	/* margin-bottom: 3rem; */
}

.card-header{
	/* From https://css.glass */
	/* background: rgba(255, 255, 255, 0.16);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.55); */
	padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
	border-bottom: solid;
    border-color: #bbddff;
}

.card-header h2 {
	text-align: center;
	font-size: 3.5rem;
	color: #007fff;
	font-weight: bolder;
	/* text-shadow: 2px 3px 7px black; */
}

.menu {
	/* background-color: #ffffff; */
}

.contents{
	display: flex;
	align-items: center;
	justify-content: center;
	/* flex-wrap: wrap; */
	padding: 4rem;
	flex-direction: column;
	max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

}

.content {
	margin: 2rem;
}
.contents img {
	height: 240px;
	margin: 2rem;
}

.texts{
	text-align: center;
	font-size: 2rem;
}
.all-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1rem;
	/* background-color: #afefe98a; */
	border-radius: 20px;
}

.card {
	overflow: hidden;
	background: #ffffff;
	color: #007fff;
	text-align: center;
	width: 240px;
	height: 275px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 1rem;
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, .05);
	transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
	cursor: pointer;
	min-width: 230px;
}

.card .card-title,
.card .card-price {
	font-size: 18px;
}

.card:hover img {
	scale: 1.1;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.card img {
	height: 150px;
	margin: 1rem;
	transition: all 0.3s;
	border-radius: 15px;
}

.card a:link,
.card a:visited {
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.card a:hover {
	transform: scale(1.1);
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #007fff;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	text-align:center;
  }
  
  .sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #ffffff;
	display: block;
	transition: 0.3s;
  
  }
  
  .sidenav a:hover{
	color: #75f2fd;
  }
  
  .sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
  }


@media screen and (max-width: 991px) {

	.all-cards {
		width: 100%;
		/* background-color: #6e96398a; */
	}
}

@media screen and (max-width: 767px) {
	/* start of medium tablet styles */

}

@media screen and (max-width: 479px) {
	/* start of phone styles */
	.card{
		min-width: 140px;
		height: 160px;
		width: auto;
	}

	.card img{
		height: 100px;
	}
}